{
  "name": "autoreggol",
  "version": "0.3.0",
  "description": "A collection of handy auto logging decorators.",
  "author": "Ronnie Magatti <ronniemagatti@gmail.com>",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/rmagatti/autoreggol",
  "keywords": [
    "autolog",
    "automatic",
    "logging",
    "autologging",
    "es6",
    "proxy",
    "proxies",
    "typescript",
    "decorators",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:rmagatti/autoreggol.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rimraf build",
    "prepublishOnly": "rimraf build && tsc",
    "test": "NODE_ENV=test vitest",
    "coverage": "NODE_ENV=test vitest run --coverage"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/build/*"
  ],
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.2.2",
    "vitest": "^0.23.4"
  }
}
